# WebProject2

./: HopTri.sln  package-lock.json  package.json
devops/pipelines/: common-application-variables.yml  hoptri-api.yaml
src/API/: API.csproj  CustomExceptionHandler.cs  DependencyInjection.cs  Dockerfile  IdentityClients.cs  IdentitySeverConfigs.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  config.nswag
src/API/Controllers/: ApiControllerBase.cs  BaseController.cs
src/API/Controllers/Features/Products/: ProductCategoryController.cs  ProductController.cs
src/API/Custom/: CustomProfileService.cs  CustomUserManager.cs  ResourceOwnerPasswordValidator.cs
src/API/Extensions/: HttpContextExtension.cs
src/API/Logging/: LoggerFactoryExtensions.cs  LoggingDelegatingHandler.cs  PerformanceTimerLogger.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUser.cs
src/API/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: BaseHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Products/Commands/: CreateProductCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCategoryCommand.cs  DeleteProductCommand.cs  UpdateProductCategoryCommand.cs  UpdateProductCommand.cs
src/Application/Features/Products/Models/Dtos/: ProductCategoryDto.cs  ProductCategoryInfoDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSpecificationsDto.cs  ProductUnitDto.cs
src/Application/Features/Products/Models/Requests/: BaseProductRequest.cs
src/Application/Features/Products/Queries/: GetAllProductCategoryActiveQuery.cs  GetAllProductCategoryQuery.cs  GetProductCategoryDetailsQuery.cs  GetProductCategoryWithSearchFilterAndPaginationQuery.cs  GetProductDetailsQuery.cs  GetProductWithSearchFilterAndPaginationQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventEntity.cs  IAuditableEntity.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/Features/Products/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductSpecifications.cs  ProductUnit.cs
src/Domain/Entities/Features/Users/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
src/Domain/Enums/: ProductCategoryStatus.cs  ProductShelfLifeType.cs  ProductStatus.cs  ProductType.cs  ProductVolumeType.cs  ProductWeightType.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Data/Configurations/Features/Products/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecificationsConfiguration.cs  ProductUnitConfiguration.cs
src/Infrastructure/Data/Configurations/Features/Users/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240620092225_ProductCategoryEntity.Designer.cs  20240620092225_ProductCategoryEntity.cs  20240621113828_AddIdentityTables.Designer.cs  20240621113828_AddIdentityTables.cs  20240624043942_UpdateFieldImageProductCategoryEntity.Designer.cs  20240624043942_UpdateFieldImageProductCategoryEntity.cs  20240626102914_ProductEntity.Designer.cs  20240626102914_ProductEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Models/Mappings/: ModelMapper.cs
src/Infrastructure/PersistedGrant/Migrations/: 20240621114005_InitPersistedGrantDb.Designer.cs  20240621114005_InitPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/Share/: Share.csproj
src/Share/Cache/: DependencyInjection.cs
src/Share/Cache/Contanst/: CacheKeys.cs
src/Share/Cache/Extensions/: CacheExtensions.cs
src/Share/Cache/Helpers/: CacheHelpers.cs
src/Share/Cache/Settings/: FushionCacheSettings.cs
src/Share/CloudinaryService/: DependencyInjection.cs
src/Share/CloudinaryService/Common/Constants/: FileExtension.cs
src/Share/CloudinaryService/Interfaces/: ICloudinaryUploadService.cs
src/Share/CloudinaryService/Reponses/: ImageAndThumbnailResponse.cs  UploadFileResponse.cs
src/Share/CloudinaryService/Requests/: UploadDataRequest.cs  UploadDataThumbnailRequest.cs  UploadFileRequest.cs
src/Share/CloudinaryService/Services/: CloudinaryStorageDataService.cs
src/Share/CloudinaryService/Settings/: CloudinaryOAuthApiSettings.cs
src/Share/Common/Contants/: CommonFormatConstant.cs  DeviceTypeConstant.cs  GenderConstant.cs
src/Share/Common/Enums/: ApiErrorType.cs  AppMessageType.cs
src/Share/Common/Exceptions/: AppArgumentException.cs  AppBusinessException.cs  AppDataNotFoundException.cs
src/Share/Common/Extensions/: CollectionExtension.cs
src/Share/Common/Helpers/: ApiResultHelper.cs  AutoMapperHelper.cs  CommonHelper.cs  DateTimeHelper.cs
src/Share/Common/Models/: AppActionResult.cs  AppActionResultData.cs  AppApiResult.cs  AppMessage.cs  MonthDayDiff.cs
src/Share/Localization/: DependencyInjection.cs  ResourceManager.cs
src/Share/Localization/Resources/: README.md  Resources.cs  Resources.resx  Resources.txt
src/Web/Portal-Admin/: .env.development  .env.production  .eslintrc.cjs  .prettierrc  README.md  index.html  package.json  (+3 more)
(+67 files in other folders)
