# VITE_APP_API_URL=https://api.dgvdigital.net
# VITE_APP_MERCHANT_ID=661f4830340adf85c65ffeb4
# VITE_APP_IDENTITY_SERVER=https://account.dgvdigital.net/
# VITE_APP_AUTH_CLIENT_ID=dpoint-mobile
# VITE_APP_AUTH_CLIENT_SECRET=CE9F171C230040A7A094CAD015FF1707
